{
    "name": "demo",
    "version": "1.2.1",
    "description": "Example of QSortableTree",
    "productName": "QSortableTree demo",
    "cordovaId": "org.cordova.quasar.app",
    "capacitorId": "",
    "author": "'mechanicalgux' <mechanicalgux@gmail.com>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.ts,.vue --ignore-path .gitignore ./",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@quasar/extras": "^1.0.0",
        "quasar": "^1.9.5",
        "vue-class-component": "^7.2.2",
        "vue-property-decorator": "^8.3.0"
    },
    "devDependencies": {
        "@quasar/app": "^1.6.2",
        "@quasar/quasar-app-extension-qmarkdown": "^1.0.24",
        "@types/node": "^10.17.15",
        "@typescript-eslint/eslint-plugin": "^2.17.0",
        "@typescript-eslint/parser": "^2.17.0",
        "babel-eslint": "^10.0.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.9.0",
        "eslint-loader": "^3.0.3",
        "eslint-plugin-vue": "^6.1.2",
        "quasar-app-extension-json-api-viewer": "^1.0.14",
        "quasar-app-extension-qsortabletree": "file:../app-extension"
    },
    "engines": {
        "node": ">= 10.18.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    },
    "browserslist": [
        "last 1 version, not dead, ie >= 11"
    ],
    "resolutions": {
        "@babel/parser": "7.7.5"
    }
}
